# baseApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/di/: modules.kt
app/src/main/java/com/example/baseapplication/global/: BaseApplication.kt  Variables.kt
app/src/main/java/com/example/baseapplication/model/repo/: RepoContainer.kt
app/src/main/java/com/example/baseapplication/model/repo/abstractRepo/: MainRepository.kt
app/src/main/java/com/example/baseapplication/model/repo/repoImplementations/: MainManager.kt
app/src/main/java/com/example/baseapplication/ui/base/: ActionTypes.kt  BaseStore.kt  BaseUiActivity.kt  BaseUiFragment.kt  Dispatcher.kt
app/src/main/java/com/example/baseapplication/ui/main/: MainAction.kt  MainActivity.kt  MainStore.kt
app/src/main/java/com/example/baseapplication/util/: SharePreferenceDelegate.kt
app/src/main/java/com/example/baseapplication/util/adapter/: StaticAdapter.kt
app/src/main/java/com/example/baseapplication/util/extensions/: Animations.kt  Extensions.kt  MessageExtensions.kt  RxExtensions.kt  ScopeExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: empty.xml  scale_down.xml  scale_up.xml  slide_in_bot_top.xml  slide_in_right_left.xml  slide_out_bot_top.xml  slide_out_right_left.xml
app/src/main/res/drawable-v24/: background_btn_default.xml  background_btn_error.xml  background_btn_white_default.xml  background_menu_item.xml  background_rect.xml  background_white_corner.xml  background_white_corner_black.xml  ic_arrow_back.xml  menu_dark.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml  text_apperance.xml
gradle/wrapper/: gradle-wrapper.properties
